<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Humber Bistro - Promotions</title>
        <link rel="stylesheet" href="styles/promotions.css">
        <link rel="icon" href="images/favicon-16x16.png">
        <meta charset="utf-8">
        <meta name="description" content="At Humber Bistro we believe that strongly linking to locals and
        so we wanted to provide promotions that they can each every day of the week.">
        <meta name="keywords" content="humber bistro, humber, bistro, restaurant, promotions, daily">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Head setting and more-->
    </head>
    <body>
        <headerxs>
            <h1 id="rname">Humber Bistro</h1>
        </header>
        <!--Header--> 
        <nav>
            <ul>    
                <li><a href="index.html">Home</a></li>
                <li><a href="">Menu</a>
                    <ul class="sublist">
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="onlineorder.html">Take-out (online)</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                    </ul>
                </li>
                <li><a href="">Information</a>
                    <ul class="sublist">
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="membership.html">Join membership</a></li>
                        <li><a href="feedback.html">Customer feedback</a></li>
                        <li><a href="career.html">Career</a></li>
                    </ul>
                </li>
                <li><a href="">Specials</a>
                    <ul class="sublist">
                        <li><a href="events.html">Events</a></li>
                        <li><a href="promotions.html">Promotions</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--Navigator-->
        <main>
            <section id="intro">
                <h2>Our Promotions</h2>        
                    <p>Welcome to our promotions page, below you will find a table with our 
                        resturants promtions, whether it is a Monday lunch date with your friends 
                        or a friday night dinner with your family there are deals for everyone to enjoy.
                    </p>
            </section>
            <!--promotions intro--> 
            <div>
                <img src="images/promotions/unnamed1.jpg" name="slideshow" id="slideshow"  width="100%" height="90%"></a>
            </div>
            <script>
                //Section 1 ------------  declare an array of images
                var myImagesArray = ["images/promotions/unnamed1.jpg","Images/promotions/unnamed2.jpg","Images/promotions/unnamed3.jpg","images/promotions/unnamed.jpg"];

                // Section 2 -------------------------------------------------
                //make an automatic slide to display the images
                var ImageNumber = 0;
                var difference = myImagesArray.length -1;
                var delay = 3000; //milliseconds    1sec=1000milliseconds
            
                setInterval("ChangeImages(1)", delay);
                //-1 to show the slide backwards
                //1 to show the slide forwards
            
                function ChangeImages(direction)
                {//begin function
                    
                    ImageNumber = ImageNumber + direction;
            
                    if(ImageNumber > difference)
                    {//begin inner first if
                        ImageNumber = 0;
                    }//end inner first if
            
                    if(ImageNumber < 0)
                    {//begin inner second if
                        ImageNumber = difference;
                    }//end inner second if
                    //document.slideshow.src = myImagesArray[ImageNumber];
                    document.getElementById('slideshow').src = myImagesArray[ImageNumber];            
                }//end function
            </script>
            <!--slideshow of promotions-->
            <section id="promotions">
                <figure class="table">
                    <figcaption><h2>Daily Promotions</h2></figcaption>
                    <table>
                        <thead>
                        <tr>
                            <th class="col0">Day of the Week</th>
                            <th class="col1">Promotion</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="col0">Monday</td>
                            <td class="col1">Buy 1 get 1 50% off of our delicous Spicy Rollups & Mini Calzones</td>
                        </tr>
                        <tr>
                            <td class="col0">Tuesday</td>
                            <td class="col1">Buy any signature hand crafted beverages for $3.50 </td>
                        </tr>
                        <tr>
                            <td class="col0">Wednesday</td>
                            <td class="col1">Buy a main dish and get a side salad for free</td>
                        </tr>
                        <tr>
                            <td class="col0">Thursday</td>
                            <td class="col1">Buy any siganture dessert for $4.00</td>
                        </tr>
                        <tr>
                            <td class="col0">Friday</td>
                            <td class="col1">Buy 1 get 1 50% off our siganture salads</td>
                        </tr>
                        <tr>
                            <td class="col0">Saturday</td>
                            <td class="col1">Buy a main dish and get a dessert 50% off </td>
                        </tr>
                        <tr>
                            <td class="col0">Sunday</td>
                            <td class="col1">Buy 1 get 1 50% off our siganture handcrafted beverages</td>
                        </tr>
                        </tbody>
                    </table>
                </figure>
            </section>
            <!--promotions table--> 
            <section id="moreq">
                <p>If you have any further questions regarding our promotions page or any general inquries, please <a href="location.html">contact us</a>. 
                    We are glad to provide every customer with our best services.</p>
            </section>
            <!--question contact to reseaurant-->
        </main>
        <footer>
            <section class="ft">
                <a>Copyright &copy; 2020 Humber Bistro <br></a>
                <a class="email" href="" target="_blank">humberbistro@gmail.com</a>
            </section>
            <!--copyright and email address-->
        </footer>
    </body>
</html>
